Xft.dpi: 102
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

xcursor.theme: DMZ-White

xterm*faceName: Fantasque Sans Mono
xterm*faceSize: 10

URxvt.scrollBar: false
URxvt.font: xft:Fantasque Sans Mono:size=10:style=Bold
URxvt.letterSpace: -1
URxvt.internalBorder: 20

*background:	#21252b
*foreground:	#9da5b4
*cursorColor:	#9da5b4

! black, red, green, yellow, blue, purple, cyan, white
*color0:	#454A54
*color1:	#D7424F
*color2:	#98c379
*color3:	#e5c07b
*color4:	#61afef
*color5:	#c678dd
*color6:	#56b6c2
*color7:	#CDCDCD

*color8:	#5C6370
*color9:	#e06c75
*color10:	#B3D39C
*color11:	#E9CB93
*color12:	#8FC6F4
*color13:	#D7A1E7
*color14:	#7BC6D0
*color15:	#E6E6E6
