music_directory		    "~/music"
playlist_directory		"~/music/playlists"
db_file		           	"~/.mpd/mpd.db"
log_file			        "~/.mpd/mpd.log"
pid_file		        	"~/.mpd/pid"
state_file      			"~/.mpd/state"
sticker_file          "~/.mpd/sticker.sql"

input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

audio_output {
	type		"pulse"
	name		"Pulse Output"
}

audio_output {
  type            "fifo"
  name            "Visualizer feed"
  path            "/tmp/mpd.fifo"
  format          "44100:16:2"
}

bind_to_address		"localhost"
port      				"6600"
